obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'Isl2heterozygous';
obj.RGCnoiseLevelN = 0;
obj.SCnoiseLevelN = 0;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.useLocalJumps = false;
obj.plotFigures = 0;
obj.maxConnections = 1000;obj.gradientInfoFile = '../results_experiments/gradient_files/experiment_id_n_neurones=10000_EphA3-ki=0.800000_Ilset2ratio=0.400000_beta2truth=6.250000e-03.csv'
obj.nSC = 10000;, 
obj.nRGC = 10000;, 
obj.nSteps = 500000000;, 
obj.alphaForwardChem = 90.000000;, 
obj.betaForwardChem = 135.000000;, 
obj.alphaReverseChem = 0;;, 
obj.betaReverseChem = 0;, 
obj.gammaAct = 0.006250;, 
obj.reportStep = 500000001.000000, 
obj.simName = 'WillshawGale_n=10000_iterations=500000000_ephA3KI=0.800000_ilset2proportion=0.400000_beta2=6.250000e-03_repeat=1' 
obj.dataPath = '../results_experiments' 
obj.dataPath = '../results_experiments' 
