obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'Isl2heterozygous';
obj.RGCnoiseLevelN = 0;
obj.SCnoiseLevelN = 0;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.useLocalJumps = false;
obj.plotFigures = 0;
obj.maxConnections = 1000;obj.gradientInfoFile = '../../results_experiments/gradient_files/experiment_id_n_neurones=1000_EphA3-ki=4.000000_Ilset2ratio=0.500000_gamma=6.250000e-03.csv'
obj.nSC = 1000;, 
obj.nRGC = 1000;, 
obj.nSteps = 5000000;, 
obj.alphaForwardChem = 90.000000;, 
obj.betaForwardChem = 135.000000;, 
obj.alphaReverseChem = 0;, 
obj.betaReverseChem = 0;, 
obj.gammaAct = 0.006250;, 
obj.reportStep = 5000001.000000, 
obj.simName = 'TimingTest_WillshawGale_n=1000_iterations=5000000_ephA3KI=4.000000_ilset2proportion=0.500000_gamma=6.250000e-03_repeat=3' 
obj.dataPath = '../../results_experiments/timing/' 
