obj.nSC = 2000;
obj.nRGC = 2000;
obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'WT';
obj.RGCnoiseLevelN = 0.000000;
obj.SCnoiseLevelN = 0.000000;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.alphaForwardChem = 90;
obj.betaForwardChem = 135;
obj.alphaReverseChem = 0;
obj.betaReverseChem = 0;
obj.gammaAct = 6.250000e-03;
obj.simName = 'ComparePhenotype-koulakov-WT';
obj.dataPath = 'SAVE/ComparePhenotype';
obj.figurePath = 'FIGS/ComparePhenotype';
obj.nSteps = 20000000;
obj.useLocalJumps = false;
obj.RGCwidth = 2;
obj.reportStep = 2000000;
obj.plotFigures = 1;
