obj.nSC = 10000;
obj.nRGC = 10000;
obj.eyeType = 'disk';
obj.gradientGenerationMethod = 'phenotype';
obj.phenotype = 'Isl2heterozygous'; % Isl2heterozygous
obj.RGCnoiseLevelN = 0.000000;
obj.SCnoiseLevelN = 0.000000;
obj.kMask = 0.000000;
obj.typeFlag = 1;
obj.alphaForwardChem = 19; % 20 * 0.95
obj.betaForwardChem = 28.5; % 30 * 0.95
obj.alphaReverseChem = 0;
obj.betaReverseChem = 0;
obj.gammaAct = 0.001;
obj.simName = 'WillshawGale-Isl2-10000';
obj.dataPath = 'SAVE/WillshawGale';
obj.figurePath = 'FIGS/WillshawGale';
obj.nSteps = obj.nRGC*1000;
obj.useLocalJumps = false;
obj.plotFigures = 0;
obj.reportStep = obj.nSteps - 1;
obj.maxConnections = 100
